# Ecommerce

./: README.md
.github/workflows/: codeql.yml
backend/infraestructure-domain/: pom.xml
backend/infraestructure-domain/api-gateway/: pom.xml
backend/infraestructure-domain/api-gateway/src/main/java/com/example/infraestructure/api_gateway/: ApiGatewayApplication.java
backend/infraestructure-domain/api-gateway/src/main/java/com/example/infraestructure/api_gateway/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
backend/infraestructure-domain/api-gateway/src/main/resources/: application.yml
backend/infraestructure-domain/api-gateway/src/test/java/com/example/infraestructure/api_gateway/: ApiGatewayApplicationTests.java
backend/infraestructure-domain/keycloakAdapter/: pom.xml
backend/infraestructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/: KeycloakAdapterApplication.java
backend/infraestructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
backend/infraestructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/service/: JwtService.java  RestTemplateConfig.java
backend/infraestructure-domain/keycloakAdapter/src/main/resources/: application.properties
backend/infraestructure-domain/keycloakAdapter/src/test/java/com/ads/ecommerce/infraestructure/keycloakAdapter/: KeycloakAdapterApplicationTests.java
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: MainLayout.jsx
frontend/src/components/customer/: CustomerInfo.jsx
frontend/src/components/product/: ProductCard.jsx  ProductItem.jsx
frontend/src/hooks/: useAuth.js  useCustomer.js  useProducts.js
frontend/src/router/: AppRouter.jsx
frontend/src/services/: authService.js  customerService.js  orderService.js  productService.js
frontend/src/styles/: Dashboard.css  Login.css  MainLayout.css  OrderDetail.css  OrderList.css  ProductCreate.css  ProductDetail.css  ProductList.css  Tables.css
frontend/src/views/: CustomerProfile.jsx  CustomerUpdate.jsx  Dashboard.jsx  Login.jsx  OrderDetail.jsx  OrderList.jsx  ProductCreate.jsx  ProductDetail.jsx  ProductEdit.jsx  ProductList.jsx
